# Environmental variables

JWT_SECRET="Our BL Managment System"
JWT_EXPIRES_IN=8h


# API base URL
API_URL=http://localhost:7000/api

#Frontend URL for CORS / Socket.IO
FRONTEND_URL=http://localhost:3000